<!DOCTYPE html>                             <!--Must HTML Basic-->
<html lang="en">                            <!--Must HTML Basic-->
    <head>                                  <!--Must HTML Basic-->
        <link rel="stylesheet" type="text/css" href="css/contact.css">
        <title>Contact</title>        <!--Must HTML Basic-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Luciano Mollen">
        <meta charset="UTF-8">
    </head>
    <body>              <!--Must HTML Basic-->
        <header>
            <article id="logo">
                <a href="index.html">
                    <img src="img/Logo.svg" alt="Haarlem-Noord logo" title="Logo">
                </a>
            </article>

            <nav class="navigation">
                <input type="checkbox" class="toggle-menu">
                <article class="hamburger"></article>

                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sport.html">Sportgelegenheid</a></li>
                    <li><a href="horeca.html">Horeca</a></li>
                    <li><a href="onderwijs.html">Onderwijs</a></li>
                    <li><a href="contact.html" id="checked">Contact</a></li>
                </ul>
            </nav>

        </header>

        <main>
            <section id="main1">
                <article id="formuliertext">
                    <h1>Contactformulier</h1>
                    <p>Vul hier uw gegevens in om contact op te nemen voor vragen/verzoeken. 
                        Wij zullen u zo spoedig mogelijk beantwoorden.</p>
                </article>

                <form id="contactformulier">
                    <fieldset id="geenfieldset"><legend id="geenlegend">Mijn design heeft geen legend tag.</legend></fieldset>
                    <label id="geenlabel">Mijn design heeft geen label, hierbij doe ik display none.</label>
                    <input type="text" id="naam" name="naam" placeholder="Naam*" required>
                    <input type="number" id="telnummer" name="telnummer" placeholder="Telefoonnummer*" required>
                    <input type="text" id="postcode" name="postcose" placeholder="Postcode*" required>
                    <input type="email" id="email" name="email" placeholder="Email*" value="email" required>
                    <input type="text" id="website_adres" name="website_adres" placeholder="Website adres*" required>

                    <textarea id="verzoek" name="verzoek" placeholder="Vraag/verzoek*"></textarea>

                    <input type="submit" id="submit" name="submit" value="submit">
                </form>

                <select id="geenselect">
                    <option>Ik heb geen selecting element in mijn design en ook geen comma hiervoor.</option>
                </select>

                <table id="geentable">
                    <tr>
                        <th>Maandag</th>
                        <th>Dinsdag</th>
                    </tr>

                    <tr>
                        <td>Web markup</td>
                        <td>Web design</td>
                    </tr>

                    <tr>
                        <td>Wiskunde</td>
                        <td>Programmeren</td>
                    </tr>
                </table>
            </section>
        </main>

        <footer>
            <a href="index.html">Home</a>
            <p>&copy;Luciano Mollen Ochoa</p>
            <a href="contact">Contact</a>
        </footer>
    </body>
</html>