<!DOCTYPE html>                             <!--Must HTML Basic-->
<html lang="en">                            <!--Must HTML Basic-->
    <head>                                  <!--Must HTML Basic-->
        <link rel="stylesheet" type="text/css" href="css/horeca.css">
        <title>Horeca</title>        <!--Must HTML Basic-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Luciano Mollen">
        <meta charset="UTF-8">
    </head>
    <body>              <!--Must HTML Basic-->
        <header>
            <article id="logo">
                <a href="index.html">
                    <img src="img/Logo.svg" alt="Haarlem-Noord logo" title="Logo">
                </a>
            </article>

            <nav class="navigation">
                <input type="checkbox" class="toggle-menu">
                <article class="hamburger"></article>

                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sport.html">Sportgelegenheid</a></li>
                    <li><a href="horeca.html" id="checked">Horeca</a></li>
                    <li><a href="onderwijs.html">Onderwijs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </header>

        <main>
            <section id="main1">
                <article id="madonna">
                    <img src="img/madonna2.jpeg" alt="Madonna afbeelding" title="Madonna">
                    <article id="madonnatekst">
                        <h1>La Madonna</h1>
                        <p>Een Italiaans restaurant in het hart van Haarlem-Noord. 
                            Het heeft heerlijke pasta's, pizza's en andere Italiaanse gerechten. 
                            Echt een aanrader voor wie van Italiaans houdt.</p>
                    </article>
                </article>

                <article id="horecafacileit">
                    <h1>Horeca faciliteiten</h1>
                    <p>Waar moet je in Haarlem-Noord lekker eten? 
                        In deze <em>pagina</em> vertellen we je alles over verschillende cafés, 
                        restaurants en bars. Er zijn horeca faciliteiten voor ontbijt, 
                        lunch en avondeten. Elk horecafacilieit heeft iets unieks in Haarlem-Noord. 
                        Ook zijn er horecafaciliteiten die gerechten en drankjes hebben van 
                        allerlei landen. 
                        Veel uitgebreide assortimenten in allerlei lekkernijen. </p>
                </article>
            </section>

            <section id="main2">
                <article id="bisontekst">
                    <h1>Bison Bowling</h1>
                    <p>Bij Bison Bowling kun je niet alleen terecht om te bowlen, maar ook om te 
                        eten, drinken en dansen. Er zijn verschillende 
                        deals om je keuzes te geven waar je behoefte in hebt.</p>
                </article>

                <img src="img/bison2.jpeg" alt="Bison bowling afbeelding" title="Bison bowling">
            </section>

            <section id="main3">
                <article id="rijkstraatweg">
                    <h1>Rijkstraatweg</h1>
                    <p>In de Rijkstraatweg bij Haarlem-Noord heb je verschillende cafés en 
                        restaurants. Hieronder zie je een voorbeeld van een 
                        indiaans restaurant waar je heerlijk kunt eten.</p>
                </article>

                <img src="img/india2.jpeg" alt="India roti room afbeelding" title="India Roti Room">
            </section>
        </main>

        <footer>
            <a href="index.html">Home</a>
            <p>&copy;Luciano Mollen Ochoa</p>
            <a href="contact">Contact</a>
        </footer>
    </body>
</html>