<!DOCTYPE html>                             <!--Must HTML Basic-->
<html lang="en">                            <!--Must HTML Basic-->
    <head>                                  <!--Must HTML Basic-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="img/favicon.png">
        <title>Haarlem-Noord</title>        <!--Must HTML Basic-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Luciano Mollen">
        <meta charset="UTF-8">
    </head>
    <body>              <!--Must HTML Basic-->
        <header>
            <article id="logo">
                <a href="index.html">
                    <img src="img/Logo.svg" alt="Haarlem-Noord logo" title="Logo">
                </a>
            </article>

            <nav class="navigation">
                <input type="checkbox" class="toggle-menu">
                <article class="hamburger"></article>

                <ul class="menu">
                    <li><a href="index.html" id="checked">Home</a></li>
                    <li><a href="sport.html">Sportgelegenheid</a></li>
                    <li><a href="horeca.html">Horeca</a></li>
                    <li><a href="onderwijs.html">Onderwijs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </header>

        <main>
            <section id="main1">
                <img src="img/cronje2.jpeg" alt="Haarlem-Noord cronje" title="cronje afbeelding" id="imgcronje">
                <article>
                    <h1>Haarlem-Noord</h1>
                    <p>Haarlem-Noord is het noordelijke gedeelte van Haarlem met ruim 56.000 inwoners. 
                       Er is van alles zoals sportgelegenheid, parken, woningen, winkelgebieden, 
                       horeca en nog veel meer. </p>
                </article>
                <img src="img/bison4.jpeg" alt="Haarlem-Noord bison bowling" title="bison afbeelding" id="imgbison">
            </section>

            <section id="main2">
                <article id="article1">
                    <p>Ben je iemand die erg van sporten houdt en graag wilt beginnen 
                        met sporten of iets nieuws willen ontdekken? 
                        Klik dan hieronder voor meer infomatie!</p>

                    <a href="sport.html">Sportgelegenheid</a>
                </article>

                <article class="article2">
                    <p>Enorm veel mogelijkheden voor horeca in Haarlem-Noord. 
                        Je kunt er heerlijk eten bij verschillende restaurants, cafés en bars. 
                        Meer te weten te komen, klik dan hieronder!</p>

                    <a href="horeca.html">Horeca</a>
                </article>

                <article id="article3">
                    <p>Ben jij een student of opzoek naar scholen in de buurt? 
                        Dan kunt u op de klop hieronder drukken voor meer 
                        informatie over scholen in Haarlem-Noord.</p>

                    <a href="onderwijs.html">Onderwijs</a>
                </article>
            </section>

            <section id="main3">
                <article class="article2">
                    <p>Om contact op te leggen met ons, 
                        klik dan hieronder om het contactformulier in 
                        te vullen met uw vraag/verzoek!</p>

                    <a href="contact.html" id="contactknop">Contact</a>
                </article>
            </section>
        </main>

        <footer>
            <a href="index.html">Home</a>
            <p>&copy;Luciano Mollen Ochoa</p>
            <a href="contact.html">Contact</a>
        </footer>
    </body>
</html>