<!DOCTYPE html>                             <!--Must HTML Basic-->
<html lang="en">                            <!--Must HTML Basic-->
    <head>                                  <!--Must HTML Basic-->
        <link rel="stylesheet" type="text/css" href="css/onderwijs.css">
        <title>Onderwijs</title>        <!--Must HTML Basic-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Luciano Mollen">
        <meta charset="UTF-8">
    </head>
    <body>              <!--Must HTML Basic-->
        <header>
            <article id="logo">
                <a href="index.html">
                    <img src="img/Logo.svg" alt="Haarlem-Noord logo" title="Logo">
                </a>
            </article>

            <nav class="navigation">
                <input type="checkbox" class="toggle-menu">
                <article class="hamburger"></article>

                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sport.html">Sportgelegenheid</a></li>
                    <li><a href="horeca.html">Horeca</a></li>
                    <li><a href="onderwijs.html" id="checked">Onderwijs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </header>

        <main>
            <section id="main1">
                <article id="scholen">
                    <h1>Scholen</h1>
                    <p>Haarlem-Noord heeft verschillende soorten onderwijs. 
                        Basisscholen zoals de afbeelding hiernaast, de Bavinckschool. 
                        Ook middelbare scholen zoals de Mendelcollege en het Schoter. 
                        Deze scholen biedt vmbo-t, havo en vwo. 
                        Ook heeft het Schoter tweetalig onderwijs voor vmbo, havo en vwo.</p>
                </article>
            </section>  

            <section id="main2">
                <article id="bavinckschool">
                    <h1>De Bavinckschool</h1>
                    <p>Bavinckschool is een basisschool waar kinderen leren, ontwikkelen, 
                        zingen, sporten en vieren. Met ruim 400 leerlingen en 40 docenten. 
                        Richt zich op de ontwikkeling van de leerlingen en ze daarbij te helpen. 
                        Het onderwijs is kindgericht met oog voor verschillen.</p>
                </article>

                <figure>
                    <img src="img/bavinck3.jpeg" alt="Bavinckschool afbeelding" title="Bavinckschool">
                    <figcaption>De Bavinckschool</figcaption>
                </figure>
            </section>

            <section id="main3">
                <img src="img/schoter4.jpeg" alt="Schoter afbeelding" title="Het Schoter">
                <article id="schoter">
                    <h1>Het Schoter</h1>
                    <p>Een middelgrote, veilige kwaliteitsschool voor vwo, havo en mavo. 
                        Ook biedt het Schoter alle onderwijsniveaus tweetalig. Het biedt de 
                        leerlingen unieke klassen zoals sportklas, kunstklas en theatherklas. 
                        Het Schoter heeft circa 1350 leerlingen.</p>
                </article>
            </section>

            <section id="main4">
                <article id="mendle">
                    <article>
                        <h1>Mendelcollege</h1>
                        <p>Een interconfessionele school voor tweetalig onderwijs, gymnasium, 
                            atheneum, havo en mavo in Haarlem-Noord. 
                            Deze school heeft ruim 1800 leerlingen.</p>
                    </article>
    
                    <img src="img/mendel2.jpeg" alt="Mendercollege afbeelding" title="Het Mendelcollege">  
                </article>
            </section>
        </main>

        <footer>
            <a href="index.html">Home</a>
            <p>&copy;Luciano Mollen Ochoa</p>
            <a href="contact">Contact</a>
        </footer>
    </body>
</html>