<!DOCTYPE html>                             <!--Must HTML Basic-->
<html lang="en">                            <!--Must HTML Basic-->
    <head>                                  <!--Must HTML Basic-->
        <link rel="stylesheet" type="text/css" href="css/sport.css">
        <title>Sportgelegenheid</title>        <!--Must HTML Basic-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Luciano Mollen">
        <meta charset="UTF-8">
    </head>
    <body>              <!--Must HTML Basic-->
        <header>
            <article id="logo">
                <a href="index.html">
                    <img src="img/Logo.svg" alt="Haarlem-Noord logo" title="Logo">
                </a>
            </article>

            <nav class="navigation">
                <input type="checkbox" class="toggle-menu">
                <article class="hamburger"></article>

                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sport.html" id="checked">Sportgelegenheid</a></li>
                    <li><a href="horeca.html">Horeca</a></li>
                    <li><a href="onderwijs.html">Onderwijs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="main1">
                <img src="img/cardio3.jpeg" alt="Cardio Fitness Noord afbeelding" title="Cardio fitness noord">

                <article>
                    <h1>Sporten</h1>
                    <p>Haarlem-Noord zijn er enorm veel sportieve mogelijkheden, 
                        van hardlopen tot deelnemen aan diverse sportclubs. 
                        Ook zijn er evenementen die het sportcultuur levend houdt. 
                        Voorbeelden van verschillende sporten zijn voetbal, hockey, 
                        basketbal, sportschool, softbal, honkbal, zwemmen en schaatsen. 
                        Er zijn ook sportclubs voor voetbal, hockey, atletiek, honkbal en honkbal. </p>
                </article>
            </section>

            <section id="main2">    
                <article id="sportclub">
                    <img src="img/hk2.jpeg" alt="Haarlem-Kennermerland afbeelding" title="Haarlem-Kennermerland">
                    <h1>Sportclubs</h1>
                    <p>In Haarlem-Noord zijn er veel clubs van verschillende 
                        sporten en voor iedereen welkom. </p>
                </article>  

                <article id="sportfacaliteiten">
                    <img src="img/ijsbaan.jpeg" alt="Ijsbaan Haarlem-Noord afbeelding" title="Ijsbaan">
                    <h1>Sportclubs</h1>
                    <p>Er zijn verschillende sportfaciliteiten in Haarlem-Noord. 
                        Zo heb je de ijsbaan, Sporthal Kennemer.</p>
                </article>  
            </section>

            <section id="main3">
                <aside id="sportschool">
                    <h1>Sportschool</h1>
                    <p>In Haarlem-Noord heb je verschillende sportscholen waar je kan sporten, 
                        zoals SportCity, Basic-Fit en <strong>Cardio Fitness Noord.</strong></p>
                </aside>
                <img src="img/cardio2.jpeg" alt="Cardio fitness noord poster" title="Cardio fitness noord poster">
            </section>
        </main>

        <footer>
            <a href="index.html">Home</a>
            <p>&copy;Luciano Mollen Ochoa</p>
            <a href="contact">Contact</a>
        </footer>
    </body>
</html>