@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #FAE1E1;
    font-family: 'Poppins', sans-serif;
}

header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #20438A;
    padding: 3px 122px;
    transition: 0.3s;
}

.logo a{
    display: block;
}

.logo a img{
    display: block;
    width: 100%;
    z-index: 9999;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a{
    color: #FFFFFF;
    font-family: 'Lily Script One', sans-serif;
    text-decoration: none;
    display: block;
    padding: 0px 25px;
    font-size: 26px;
    line-height: 1;
    transition: 0.3s;
}

.menu li a:hover{
    padding: 15px 25px 15px 25px;
}

#checked{
    text-decoration-line: underline;
}


/*Hamburger*/
.hamburger{
    position: relative;
    width: 30px;
    height: 4px;
    background: #FFFFFF;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #FFFFFF;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before{
    top: -10px;
    width: 30px
}

.hamburger:after{
    top: 10px;
    width: 30px;
}

.toggle-menu{
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu{
    display: none;
}

.navigation input:checked ~ .hamburger{
    background: transparent;
}

.navigation input:checked ~ .hamburger:before{
    top: 0;
    transform: rotate(-45deg);
    width: 40px;
}

.navigation input:checked ~ .hamburger:after{
    top: 0;
    transform: rotate(45deg);
    width: 40px;
}

.navigation input:checked ~ .menu{
    right: 0;
}







/*Hier nieuwe code*/
main{
    width: 100%;
    font-size: 16px;
    display: flex;
    justify-content: center;
}

#main1{
    width: 710px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#formuliertext{
    width: 466px;
    padding: 20px 0px;
    letter-spacing: normal;
    line-height: normal;
    word-spacing: normal;
}

#formuliertext > p::first-letter{
    font-size: 18px;
}


#main1 input{
    width: 100%;
    padding: 10px 0px 10px 10px;
    border-radius: 5px;

    border-color: #000000;
    border-style: solid;
    border-width: 1px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 15px;
}   

#telnummer, #postcode{
    max-width: 345px;
}

#telnummer{
    margin-right: 15px;
}

#verzoek{
    width: 100%;
    height: 100px;
    resize: none;
    padding: 10px 0px 0px 10px;
    border-radius: 5px;
    border: 1px solid #000000;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
}

#submit{
    background-color: #0E6100;
    color: #FFFFFF;
}

#submit:hover{
    background-color: #177d05;
}



#geenlegend, #geenlabel, #geenselect, #geentable, #geenfieldset{
    display: none;
}

#geentable tr:nth-child(even){
    background-color: #CFF;
}

#geentable tr:nth-child(odds){
    background-color: #FFF;
}









/*FOOTER  FOOTER  FOOTER  FOOTER*/
footer{
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 12px 400px;
    color: #FFFFFF;
    bottom: 0;
    left: 0;
    background-color: #20438A;
    width: 100%;
}

footer a{
    text-decoration: none;
    color: #FFFFFF;
}

@media screen and (max-width: 768px){
    .hamburger,
    .toggle-menu{
        display: block;
    }

    header{
        padding: 2px 10px;
    }

    main{
        padding: 0px 15px;
    }

    .menu{
        justify-content: start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        background: #20438A;
        width: 300px;
        height: 100%;
    }

    .menu li{
        width: 100%;
    }

    .menu li a{
        padding: 30px 0px;
        text-align: center;
        font-size: 32px;
        border-bottom: 1px solid #FFFFFF;
    }


    /*Eigen mobile code*/
    #telnummer, #postcode{
        max-width: 100%;
        margin: 0;
    }

    #submit{
        margin-bottom: 300px;
    }





    
    footer{
        position: relative;
        padding: 19px 19px;
        bottom: 0;
        left: 0;
        background-color: #20438A;
    }
}