@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #FAE1E1;
    font-family: 'Poppins', sans-serif;
}

header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #20438A;
    padding: 3px 122px;
    transition: 0.3s;
}

.logo a{
    display: block;
}

.logo a img{
    display: block;
    width: 100%;
    z-index: 9999;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a{
    color: #FFFFFF;
    font-family: 'Lily Script One', sans-serif;
    text-decoration: none;
    display: block;
    padding: 0px 25px;
    font-size: 26px;
    line-height: 1;
    transition: 0.3s;
}

.menu li a:hover{
    padding: 15px 25px 15px 25px;
}

#checked{
    text-decoration-line: underline;
}


/*Hamburger*/
.hamburger{
    position: relative;
    width: 30px;
    height: 4px;
    background: #FFFFFF;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #FFFFFF;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before{
    top: -10px;
    width: 30px
}

.hamburger:after{
    top: 10px;
    width: 30px;
}

.toggle-menu{
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu{
    display: none;
}

.navigation input:checked ~ .hamburger{
    background: transparent;
}

.navigation input:checked ~ .hamburger:before{
    top: 0;
    transform: rotate(-45deg);
    width: 40px;
}

.navigation input:checked ~ .hamburger:after{
    top: 0;
    transform: rotate(45deg);
    width: 40px;
}

.navigation input:checked ~ .menu{
    right: 0;
}







/*Hier nieuwe code*/

main{
    padding: 0px 122px;
    font-size: 14px;
}


/*Main1 Main1 Main1 Main1 Main1*/
#main1{
    padding: 30px 30px 0px 0px;
    width: 80%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    float: left;
}

#main1 img{
    width: 100%;
    max-height: 60%;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

#madonna{
    background-color: #FFD1CF;
    max-width: 350px;
    height: 300px;
    border-radius: 14px;
}

#madonnatekst > h1{
    font-size: 17px;
}

#madonnatekst > p{
    padding: 0px 5px;
}

#horecafacileit{
    max-width: 588px;
}

#horecafacileit h1{
    font-size: 30px;
}



/*Main2 Main2 Main2 Main2 Main2*/
#main2{
    width: 80%;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: left;
    text-align: center;
}

#main2 img{
    width: 420px;
    height: 200px;
}

#bisontekst{
    width: 350px;
    text-indent: 1px;
}

#bisontekst h1{
    font-weight: 700;
    color: #20438A;
}



/*Main3 Main3 Main3 Main3 Main3*/
#main3{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 0px;
}

#rijkstraatweg{
    background-color: #FFD1CF;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

#rijkstraatweg h1{
    font-size: 17px;
}

#rijkstraatweg p {
    padding: 0px 5px;
}

#main3 img {
    width: 100%;
    height: 350px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}






/*FOOTER  FOOTER  FOOTER  FOOTER*/
footer{
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 12px 400px;
    color: #FFFFFF;
    bottom: 0;
    left: 0;
    background-color: #20438A;
    width: 100%;
}

footer a{
    text-decoration: none;
    color: #FFFFFF;
}

@media screen and (max-width: 768px){
    .hamburger,
    .toggle-menu{
        display: block;
    }

    header{
        padding: 10px 20px;
    }

    .menu{
        justify-content: start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        background: #20438A;
        width: 300px;
        height: 100%;
    }

    .menu li{
        width: 100%;
    }

    .menu li a{
        padding: 30px 0px;
        text-align: center;
        font-size: 32px;
        border-bottom: 1px solid #FFFFFF;
    }



    /*Mobile versie*/
    main{
        padding: 0px 15px;
    }

    #main1{
        width: 100%;
        padding: 0px;
        flex-direction: column-reverse;
    }

    #horecafacileit{
        padding: 15px 0px;
    }

    #main2{
        width: 100%;
        flex-direction: column;
        padding-bottom: 15px;
    }

    #bisontekst{
        padding: 15px 0px;
    }

    #main3{
        display: none;
    }



    
    footer{
        position: relative;
        padding: 10px 19px;
        bottom: 0;
        left: 0;
        background-color: #20438A;
    }
}