@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #FAE1E1;
    font-family: 'Poppins', sans-serif;
}

header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #20438A;
    padding: 3px 122px;
    transition: 0.3s;
}

.logo a{
    display: block;
}

.logo a img{
    display: block;
    width: 100%;
    z-index: 9999;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a{
    color: #FFFFFF;
    font-family: 'Lily Script One', sans-serif;
    text-decoration: none;
    display: block;
    padding: 0px 25px;
    font-size: 26px;
    line-height: 1;
    transition: 0.3s;
}

.menu li a:hover{
    padding: 15px 25px 15px 25px;
}

#checked{
    text-decoration-line: underline;
}


/*Hamburger*/
.hamburger{
    position: relative;
    width: 30px;
    height: 4px;
    background: #FFFFFF;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #FFFFFF;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before{
    top: -10px;
    width: 30px
}

.hamburger:after{
    top: 10px;
    width: 30px;
}

.toggle-menu{
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu{
    display: none;
}

.navigation input:checked ~ .hamburger{
    background: transparent;
}

.navigation input:checked ~ .hamburger:before{
    top: 0;
    transform: rotate(-45deg);
    width: 40px;
}

.navigation input:checked ~ .hamburger:after{
    top: 0;
    transform: rotate(45deg);
    width: 40px;
}

.navigation input:checked ~ .menu{
    right: 0;
}







/*Hier nieuwe code*/

main{
    padding: 0px 122px;
}


/*Main1 Main1 Main1 Main1 Main1*/
#main1{
    padding: 30px 30px 30px 0px;
    width: 80%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    float: left;
}

#main1 img{
    max-width: 300px;
}

#main1 h1{
    font-size: 36px;
}

#main1 p {
    max-width: 500px;
    font-size: 15px;
}


/*Main2 Main2 Main2 Main2 Main2*/

#main2{
    padding-right: 30px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    float: left;
}

#sportclub{
    max-width: 300px;
    text-align: center;
    background-color: #FFD1CF;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

#main2 img{
    max-width: 300px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}


#sportfacaliteiten{
    max-width: 300px;
    text-align: center;
    background-color: #FFD1CF;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}


/*Main3 Main3 Main3 Main3 Main3*/

#main3{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 0px;
}

#sportschool{
    background-color: #FFD1CF;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

#main3 img{
    width: 100%;
    height: 350px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}









/*FOOTER  FOOTER  FOOTER  FOOTER*/
footer{
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 12px 400px;
    color: #FFFFFF;
    bottom: 0;
    left: 0;
    background-color: #20438A;
    width: 100%;
}

footer a{
    text-decoration: none;
    color: #FFFFFF;
}

@media screen and (max-width: 768px){
    .hamburger,
    .toggle-menu{
        display: block;
    }

    header{
        padding: 10px 20px;
    }

    .menu{
        justify-content: start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        background: #20438A;
        width: 300px;
        height: 100%;
    }

    .menu li{
        width: 100%;
    }

    .menu li a{
        padding: 30px 0px;
        text-align: center;
        font-size: 32px;
        border-bottom: 1px solid #FFFFFF;
    }




    /*mobile versie*/
    main{
        padding: 0px 15px;
    }

    #main1{
        width: 100%;
        padding: 20px 0px 40px 0px;
        flex-direction: column-reverse;
    }

    #main1 > article{
        padding-bottom: 15px;
    }

    #main2{
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 0px;
    }

    #sportclub, #sportfacaliteiten{
        margin-bottom: 30px;
    }

    #main3{
        display: none;
    }

    





    footer{
        position: relative;
        padding: 19px 19px;
        bottom: 0;
        left: 0;
        background-color: #20438A;
    }
}